<component name="libraryTable">
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.4/9949c4f451bdadea63979f5714d19ace937c2ed3/jackson-module-parameter-names-2.10.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.4/5bc8082ef2d1529b18e1741d24b1abeb9b5b6598/jackson-module-parameter-names-2.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>